Ada Lovelace,F,96,ISTJ,Linux,M,24,99
Alan Turing,M,41,ESTP,other,M,31,50
Anakin Skywalker,M,27,INTJ,Linux,F,15,30
Bill Gates,M,52,INTJ,Windows,F,2,99
Bill Joy,M,54,ENFP,other,F,50,70
Deanna Troi,F,53,ENFJ,Mac OS X,MF,32,48
Donald Knuth,M,70,INTJ,other,MF,12,17
Grace Hopper,F,87,ISFP,Windows,M,17,60
Lara Croft,F,23,ENTP,Linux,M,18,30
Marty Stepp,M,28,ISTJ,Windows,F,18,45
Ms Frizzle,F,39,ENTP,Mac OS X,F,19,49
test,F,99,ENTP,Mac OS X,MF,20,20
Natalie Portman,F,26,INFJ,Mac OS X,M,20,39
River Tam,F,26,ENTJ,Linux,M,18,25
Rosie O Donnell,F,46,ENFJ,Windows,F,30,50
Seven of Nine,F,40,ISTJ,Windows,MF,12,50
Stewie Griffin,M,1,INTP,Mac OS X,MF,1,59
Stuart Reges,M,48,INFP,Mac OS X,M,18,35
Valentina Tereshkova,F,71,ENTJ,Mac OS X,M,55,65
asdasd,M,22,ISTJ,Windows,M,10,50
asdasd1111,M,22,ISTJ,Windows,MF,1,50
niubi,M,33,ISTJ,Windows,M,20,50
hehehe,M,44,INFP,Mac OS X,MF,10,50
heuaeaew9u0,M,40,INFP,Mac OS X,M,9,99
Huang xb,M,30,INFP,Windows,M,0,99
Huang xb2,M,33,ISTJ,Mac OS X,M,10,99
Huang xb3,M,45,ISTJ,Windows,M,2,99
Huang xb4,M,40,INTP,Windows,M,20,65
niubia,M,33,INTP,Windows,F,20,50
xxxx,F,33,INTP,Linux,M,0,99
asdasdaaaa,M,22,INTP,Windows,M,12,33
asdasas,F,a,INTP,Windows,M,12,33
TA 123,M,22,ISTJ,Linux,MF,10,50
Huang xb5,M,78,ENFJ,other,MF,20,50