<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<link rel="shortcut icon" href="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/1/pie_icon.gif">
<link rel="stylesheet" type="text/css" href="index.css">
<meta charset="UTF-8">
</head>
<body>
    <h1 id="main">Welcome to Granny's Pies </h1>
    <div id = "layout">
    <h2 id="description">This is our famous recipe that results in the pie for all true lovers of Lemon Meringue Pie.</h2>

    <div id="image">
    <img src="http://images.media-allrecipes.com/userphotos/250x250/00/85/45/854513.jpg" alt="pie">
        <img src="http://images.media-allrecipes.com/userphotos/250x250/01/09/89/1098987.jpg" alt="pie">
        <img src="http://www.deliaonline.com/Images/xlarge/ma085-lemon-meringue-pie-19625.jpg" alt="pie">
        <img src="http://images.media-allrecipes.com/userphotos/250x250/01/12/76/1127692.jpg" alt="pie">
        <img src="http://images.media-allrecipes.com/userphotos/250x250/01/03/36/1033690.jpg" alt="pie">
        <img src="http://images.media-allrecipes.com/userphotos/250x250/00/92/52/925220.jpg" alt="pie">
        <img src="http://images.media-allrecipes.com/userphotos/250x250/00/81/75/817587.jpg" alt="pie">
        <img src="http://images.media-allrecipes.com/userphotos/250x250/00/81/63/816349.jpg" alt="pie">
        <img src="http://images.media-allrecipes.com/userphotos/250x250/00/88/32/883247.jpg" alt="pie">
        <img src="http://images.media-allrecipes.com/userphotos/250x250/00/88/87/888718.jpg" alt="pie">
        <img src="http://images.media-allrecipes.com/userphotos/250x250/01/12/32/1123210.jpg" alt="pie">
        </div>

    <h4>You can make it yourself!!</h4>
    <h3>↓↓↓Click This↓↓↓</h3>
    <h3><a href="pie.html"><img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="pie"><br>Grandma's Lemon Meringue Pie</a></h3>
    </div>
    <br>
    <a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml11" alt="check"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="checkcss"></a>
    <div id="foot">
    <p>Copyright © 2014 Granny's Pies Inc. All Rights Reserved.</p>
    </div>
</body>

</html>